 
 
################################################
################################################
################################################
################################################
################################################
################################################
Start pingDis at:
Wed Oct 21 18:40:31 AST 2015
PING 10.22.48.1 (10.22.48.1) 56(84) bytes of data.

--- 10.22.48.1 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

*******************************************
